/* pages/cart/cart.wxss */
.page {
  background-color: #EEEEEE;
  padding: 20rpx;
}

.check_box {
  padding: 24rpx 40rpx;
  border-radius: 24rpx;
  background-color: #ffffff;
  margin: 16rpx auto;
}

.rt_btm {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box_rt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img_lf {
  width: 178rpx;
  height: 178rpx;
  border-radius: 8rpx;
}

.content_rt {
  margin-left: 20rpx;
  width: 60%;
  padding: 15rpx;
  font-size: 28rpx;
}

.rt_top {
  position: relative;
  color: #333333;
  margin-bottom: 23rpx;
}

.top_title {
  font-size: 30rpx; 
  height: 100rpx; 
  line-height: 50rpx; 
  overflow: hidden; 
  width: 90%;
}

.top_icon {
  width: 45rpx; 
  height: 45rpx; 
  position: absolute; 
  right: -5rpx; 
  top: -10rpx;
}

.my_check {
  padding: 0 !important;
}

.all_rt {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  width: 100%;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 32rpx 40rpx;
}

.all_total {
  color: #E02020;
  font-size: 32rpx;
}
.hit{
font-size: 22rpx;
}
.my_btn {
  width: 240rpx !important;
  background-image: linear-gradient(99deg, #FC3A3A 0%, #E12828 97%);
  border-radius: 54rpx;
  color: #ffffff;
}

.num {
  border: 1px solid #EFEFEF;
  border-radius: 3rpx;
  height: 48rpx;
  width: 161rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.my_num {
  border-left: 1px solid #EFEFEF;
  border-right: 1px solid #EFEFEF;
  display: block;
  width: 40%;
  text-align: center;
}

.top_style {
  width: 99%;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.no_goods {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items:center;
}