<!--pages/cart/cart.wxml-->
<view class="page">
  <mp-checkbox-group>
    <view class="check_box" wx:for="{{cartData}}" wx:key="index">
      <mp-checkbox label="" value="0" ext-class="my_check"></mp-checkbox>
      <view class="box_rt">
        <image class="img_lf" src="{{item.imgSrc}}" />
        <view class="content_rt">
          <view class="rt_top">
            <view class="top_title">{{item.title}}</view>
            <text style="font-size: 26rpx;">型号：{{item.type}}</text>
            <image class="top_icon" src="../../resources/img/del.png" />
          </view>
          <view class="rt_btm">
            <text>￥{{item.price}}</text>
            <view>
              <text>-</text>
              <text>1</text>
              <text>+</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </mp-checkbox-group>

  <view class="all_check">
    <mp-checkbox-group>
      <mp-checkbox label="全选"></mp-checkbox>
    </mp-checkbox-group>
    <view class="all_rt">
      <view class="all_total">合计：￥0</view>
      <button type="primary" size="mini">结算(0)</button>
    </view>
  </view>
</view>
