<!--pages/mine/myOrder/orderInfor/orderInfor.wxml-->
<view>
  <view class="infor_top">
    <view>{{orderDetail.statusDes}}</view>
    <view>还剩8天2小时自动确认</view>
  </view>

  <view>
    <view>
      {{orderDetail.deliveryAddressName}}
      <text>{{orderDetail.deliveryAddressPhone}}</text>
    </view>
    <view>
      <mp-icon size="{{15}}" color="orange" icon="location" type="field"></mp-icon>
      <text>{{orderDetail.deliveryAddressAdd}}</text>
    </view>
  </view>

  <view>
    <view>
      <button bindtap="toMyService">售后</button>
    </view>
  </view>

  <view>
    <mp-cells>
      <mp-cell title="订单信息"></mp-cell>
      <mp-cell title="商品总价" footer="￥{{orderDetail.subtotal}}"></mp-cell>
      <mp-cell title="运费" footer="￥{{orderDetail.deliveryCost}}"></mp-cell>
      <mp-cell title="优惠金额" footer="￥{{orderDetail.couponAmount}}"></mp-cell>
    </mp-cells>
  </view>

  <view>
    <text>实付金额：￥{{orderDetail.totalPrice}}</text>
    <button size="mini" bindtap="bindToLogistics">查看物流</button>
    <button size="mini">确认收货</button>
  </view>
</view>
