<!--pages/goodsInfo/assess/assess.wxml-->
<view>
  <view class="assess_wrap">
    <view wx:for="{{detail.reviews}}" class="detail_reviews">
      <view class="title">
        <view class="title_lf">
          <image class="customer_img" src="{{item.customerImg}}" />
          <view style="margin-left: 20rpx;">
            <text style="display: block;">{{item.customerName}}</text>
            <view class="grade">
              <mp-icon wx:for="{{item.rating}}" icon="star" size="{{20}}" type="field" color="yellow"></mp-icon>
            </view>
          </view>
        </view>
        <view class="creation_time">{{item.creationTime}}</view>
      </view>

      <view class="comment">{{item.comment}}</view>

      <view class="img_box">
        <image  wx:for="{{item.evaluatePictures}}" wx:for-item="evaluatePicture" wx:key="index" wx:if="{{index<5}}" src="{{imagePath+evaluatePicture}}" class="assess_img"/>
      </view>

      <view wx:if="{{item.reply != null}}" class="reply">
        商家回复：{{item.reply}}
      </view>
    </view>
  </view>
</view>
