<!--pages/goodsInfo/assess/assess.wxml-->
<view>
  <view style="margin-top: 150rpx;">
    <view wx:for="{{detail.reviews}}" style="padding: 20rpx 30rpx;">
      <view class="title">
        <view class="title_lf">
          <image style="width: 90rpx; height: 90rpx; border-radius: 50%; margin: auto;" src="{{item.customerImg}}" />
          <view style="margin-left: 20rpx;">
            <text style="display: block;">{{item.customerName}}</text>
            <view class="grade">
              <mp-icon wx:for="{{item.rating}}" icon="star" size="{{20}}" type="field" color="yellow"></mp-icon>
            </view>
          </view>
        </view>
        <view>{{item.creationTime}}</view>
      </view>

      <view style="padding: 15rpx 50rpx; font-size: 29rpx;">{{item.comment}}</view>

      <view style="padding: 15rpx 50rpx;">
        <image  wx:for="{{item.evaluatePictures}}" wx:for-item="evaluatePicture" src="{{imagePath+evaluatePicture}}" style="width: 130rpx; height: 130rpx;"/>
      </view>

      <view wx:if="{{item.reply != null}}" style="padding: 20rpx; font-size: 25rpx; background-color: #e6e6e6; border-radius: 20rpx;">
        商家回复：{{item.reply}}
      </view>
    </view>
  </view>
</view>
