<!--pages/goodsInfo/goodsInfo.wxml-->
<view>
  <view class="tab">
    <text class="tab_text {{index == navActive ? 'navActive' : ''}}" wx:for="{{tabData}}" wx:key="index" data-idx="{{index}}" bindtap="bindTabbar">{{item}}</text>
  </view>

  <view>
    <goods wx:if="{{navActive == 0}}" detail="{{detail}}" imagePath="{{imagePath}}" bindaddCartEntry="addCartEntry" isAddCart="{{isAddCart}}" cartNum="{{cartNum}}"
    bindtoOrderConfirm="toOrderConfirm" bindtoCart="toCart"></goods>
    <infor wx:if="{{navActive == 1}}" detail="{{detail}}" imagePath="{{imagePath}}"></infor>
    <assess wx:if="{{navActive ==2}}" detail="{{detail}}" imagePath="{{imagePath}}"></assess>
  </view>
</view>

