/* pages/component/bill/bill.wxss */
.page {
  color: #333333;
  font-size: 34rpx;
}

.type {
  padding: 24rpx 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my_picker {
  text-align: right;
  flex: 1;
}

.title_type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28rpx 32rpx;
  border-bottom: 1px solid #F6F6F7;
}

.phone {
  font-size: 28rpx;
  background-color: #F5F5F5;
  padding: 24rpx 32rpx;
  color: #999999;
}

.note {
  background-color: #F5F5F5;
  padding: 110rpx 32rpx;
}

.submit, .nobill {
  width: 90% !important;
  border-radius: 44rpx;
  margin-bottom: 30rpx;
  color: #ffffff;
  font-weight: normal;
}

.nobill {
  background-color: #ffffff;
  color: #2875E1;
}

.submit {
  background-color: #2875E1;
}

.note_text {
  color: #666666;
  font-size: 28rpx;
}

.mark {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  border: 1px solid #666666;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10rpx;
}

.my_radio {
  font-size: 30rpx;
}

.my_placeholder {
  color: #999999;
  font-size: 32rpx;
}

.my_input {
  color: #333333;
  font-size: 32rpx;
  width: 99%;
}