<!--pages/login/login.wxml-->
<view>
  <view class="logo">
    <image style="width: 100%; height: 100%;" src="../../resources/img/logo2.jpg" />
  </view>
  <view>
    <view class="login_btn" style="display: flex; align-items: center; justify-content: center;">
      <image class="weixin" src="../../resources/img/weixin.png" />
      微信登录
    </view> 
    <button class="login_btn btn" bindtap="telLogin">手机登录</button>
  </view>
  <mp-dialog title="" show="{{isShow}}" buttons="{{oneButton}}" bindbuttontap="tapDialogBtn" ext-class="my_dialog">
    <view style="width: 500rpx;">
      <input placeholder="输入手机号码" type="number" bindinput="phoneInput"  class="tel_input" value="{{phone}}" />
      <view>
        <input placeholder="短信验证码" type="number" bindinput="codeInput" class="tel_input" value="{{code}}" />
        <button bindtap="sendBtn" type="{{btnType}}" size="mini" disabled="{{isDisable}}">{{btnIner}}</button>
      </view>
    </view>
  </mp-dialog>
</view>
