<!--pages/mine/myAddress/myAddress.wxml-->
<view>
  <view>
    <radio-group>
      <radio>
        <view style="display: flex; justify-content: space-around; align-items: center;">
          <view>
            <view>张女士</view>
            <text>默认</text>
          </view>
          <view>
            <text>1308899999</text>
            <view>浙江杭州江干区利友大厦1201</view>
          </view>
          <view>编辑</view>
        </view>
      </radio>
    </radio-group>
  </view>
  <button type="primary" bindtap="addAddress">添加收货人</button>
</view>
