<!--pages/mine/myAddress/myAddress.wxml-->
<view>
  <view>
    <checkbox-group prop="radio">
      <checkbox label="">
        <view style="display: flex; justify-content: space-around; align-items: center;">
          <view>
            <text>张女士</text>
            <text>默认</text>
          </view>
          <view>
            <text>1308899999</text>
            <text>浙江杭州江干区利友大厦1201</text>
          </view>
          <view>编辑</view>
        </view>
      </checkbox>
    </checkbox-group>
  </view>
  <button type="primary" bindtap="addAddress">添加收货人</button>
</view>
