<!--pages/mine/myAddress/myAddress.wxml-->
<view class="page">
  <view class="radio_box">
    <radio-group>
      <radio class="radio">
        <view class="my_radio">
          <view>
            <view class="radio_txt">张女士</view>
            <text style="font-size: 20rpx;">默认</text>
          </view>
          <view>
            <text class="radio_txt">1308899999</text>
            <view>浙江杭州江干区利友大厦1201</view>
          </view>
          <view>
            <view>编辑</view>
            <mp-icon size="{{16}}" color="#868A92" icon="delete"></mp-icon>
          </view>
        </view>
      </radio>
    </radio-group>
  </view>
  <button type="" bindtap="addAddress" class="add_btn">添加收货人</button>
</view>
