/* pages/component/search/search.wxss */
.wrap {
  background-color: rgb(240, 227, 227);
  height: 40rpx;
  line-height: 40rpx;
  display: flex;
  border: 1px solid lightgrey;
  border-radius: 10rpx;
  width: 90%;
  margin: 0 auto;
  font-size: 30rpx;
  align-items: center;
  padding: 10rpx;
}

.wrap_img {
  width: 50rpx;
  height: 50rpx;
  margin: 0 30rpx;
}