/* pages/component/search/search.wxss */
.wrap {
  background-color: #F5F6F7;
  height: 40rpx;
  line-height: 40rpx;
  display: flex;
  border-radius: 36rpx;
  width: 86%;
  margin: 0 auto;
  font-size: 28rpx;
  align-items: center;
  padding: 16rpx 0 16rpx 50rpx;
  color: #999999;
}

.wrap_img {
  width: 50rpx;
  height: 50rpx;
  margin: 0 30rpx;
}

.wrap_input {
  width: 90%;
}