<view class="page">
  <form>
    <mp-cells>
      <mp-cell title="退货原因" link hover>
        <picker slot="footer" bindchange="bindPickerChange" value="{{reasonIndex}}" range="{{reasonEnums}}" range-key="name">
          <view class="picker">{{reasonEnums[reasonIndex].name}}</view>
        </picker>
      </mp-cell>
      <mp-cell title="退款金额">
        <input slot="footer" model:value="{{amountValue}}" style="color: red;"/>
      </mp-cell>
      <mp-cell title="退货数量">
        <input slot="footer" model:value="{{quantity}}"/>
      </mp-cell>
    </mp-cells>

    <view class="my_textarea">
      <text style="width: 30%;">退货说明:</text>
      <textarea auto-height placeholder="请输入内容(不超过100个字)"
                maxlength="250" style="text-align: right;" model:value="{{description}}"></textarea>
    </view>

    <view class="my_uploader">
      <mp-uploader delete title="上传证明" max-count="5" files="{{files}}"></mp-uploader>
    </view>
  </form>

  <button class="my_btn" bindtap="submitReturnPlace" >提交申请</button>
</view>
