/* pages/mine/myOrder/orderInfor/myService/regoods/regoods.wxss */
.page {
  font-size: 28rpx;
  color: #333333;
}

.my_textarea {
  padding: 34rpx 32rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 16rpx solid #F5F5F5;
}

.my_uploader {
  padding: 30rpx 32rpx;
}

.my_btn {
  width: 90% !important;
  background-image: linear-gradient(99deg, #FC3A3A 0%, #E12828 97%);
  border-radius: 200rpx;
  color: #ffffff;
  font-size: 32rpx;
  margin-top: 50rpx;
}