<!--pages/component/goodsList/goodsList.wxml-->
<view>
  <view class="tabbar">
    <view wx:for="{{tabData}}" wx:key="index" bindtap="bindBar" data-idx="{{index}}">
      <view>
        {{item}}
        <image src="../../../resources/img/arrow.png" style="width: 20rpx; height: 20rpx;" />
      </view>
    </view>
  </view>

  <view>
    <view wx:for="{{list}}" class="content" >
      <view class="content_lf">
        <image class="lf_img" src="{{imagePath+item.src}}" />
      </view>
      <view class="content_rt">
        <view class="rt_top">{{item.name}}</view>
        <text class="rt_mid">{{item.model}}</text>
        <view>
          <text class="price">￥{{item.actualPrice}}</text>
          <text class="del_price">￥{{item.linePrice}}</text>
          <image src="../../../resources/img/cart2.png" class="btm_img"/>
        </view>
      </view>
    </view>
  </view>
</view>
