/* pages/component/familyInfo/familyInfo.wxss */
.page {
  font-size: 28rpx;
  color: #333333;
}

.footer {
  color: #CDCDCD;
  text-align: right;
}

.my_btn {
  width: 90% !important;
  background-color: #2875E1;
  font-size: 32rpx;
  padding: 18rpx 0;
  text-align: center;
  margin-top: 60rpx;
  border-radius: 200rpx;
}