<!--pages/mall/sets/sets.wxml-->
<view class="page">
  <view class="wrap" wx:for="{{setsData}}" wx:key="index" wx:for-item="itemName">
    <view class="title">
      <view class="title_lf">
        <view>{{itemName.name}}</view>
        <text>二级标题</text>
      </view>
      <view class="title_rt">钜惠套餐</view>
    </view>

    <view class="content_flex">
      <view class="content" wx:for="{{itemName.content}}">
        <image class="content_img" src="{{item.imgSrc}}" />
        <view>￥{{item.price}}</view>
      </view>
    </view>

    <view class="bottom">
      <view class="bottom_lf">
        套餐价格
        <text>￥</text>
        <text>{{itemName.setPrice}}</text>
        <text class="price_del">￥{{itemName.delPrice}}</text>
      </view>
      <view class="bottom_rt">
        立即购买
      </view>
    </view>
  </view>

</view>
