<!--pages/mall/sets/sets.wxml-->
<view class="page">
  <view class="wrap" wx:for="{{setsData}}" wx:key="index" wx:for-item="itemName">
    <view class="title">
      <view class="title_lf">
        <view>{{itemName.name}}</view>
      </view>
      <view class="title_rt">钜惠套餐</view>
    </view>

    <view class="content_flex">
      <view class="content" wx:for="{{itemName.content}}" wx:key="index">
        <image class="content_img" src="{{item.imgSrc}}" />
        <view class="my_price">￥{{item.price}}</view>
      </view>
    </view>

    <view class="bottom">
      <view class="bottom_lf">
        套餐价格
        <text style="font-size: 24rpx; color: #FF3B30;">￥</text>
        <text style="font-size: 56rpx; color: red;">{{itemName.setPrice}}</text>
        <!-- <text class="price_del">￥{{itemName.delPrice}}</text> -->
      </view>
      <view class="bottom_rt">
        立即购买
      </view>
    </view>
  </view>

</view>
