<view>
  <view class="top">
    <text class="top_text">售后申请{{returnRequestResult.statusDes}}</text>
    <image class="top_img" src="../../../../../../../resources/img/retail.png" />
  </view>

  <block wx:for="{{returnRequestResult.entries}}" wx:key="index">
    <view class="mid">
      <block wx:if="{{item.productImage}}">
        <image class="mid_img" src="{{imagePath + item.productImage}}" />
      </block>
      <block wx:else>
        <image class="mid_img" src="../../../../../../../resources/img/missing_product.jpg" />
      </block>
      <view>
        <view class="mid_title">{{item.productName}}</view>
        <text style="font-size: 24rpx; color: #999999;">{{item.productModel}}</text>
        <view style="font-size: 40rpx; color: #FF3B30;">{{item.basePrice}}</view>
      </view>
    </view>
  </block>

  <view>
    <mp-cells ext-class="my_cells">
      <mp-cell title="退款原因" footer="{{returnRequestResult.reason}}"></mp-cell>
      <mp-cell title="退款金额" footer="{{returnRequestResult.amount}}"></mp-cell>
      <mp-cell title="退款说明" footer="{{returnRequestResult.description}}"></mp-cell>
      <mp-cell title="申请时间" footer="{{returnRequestResult.applyTime}}"></mp-cell>
    </mp-cells>
  </view>

  <view class="btn_box">
    <block wx:if="{{status=='APPROVAL_PENDING'}}">
      <button class="my_btn" size="mini" bindtap="modifyRefundRequest">修改申请</button>
    </block>
    <block wx:if="{{status=='APPROVAL_PENDING'||status=='RECEIVING'||status=='RECEIVED'||status=='WAIT'}}">
      <button class="my_btn" size="mini" bindtap="cancelRefundRequest">撤销申请</button>
    </block>
  </view>
</view>
