<!--pages/goodsInfo/infor/infor.wxml-->
<view>
  <view>
    <text>商品信息</text>
    <view>
      <view>品牌：daiehfga</view>
      <view>品牌：daiehfga</view>
      <view>品牌：daiehfga</view>
    </view>
  </view>
  <view>
    <text>图文详情</text>
    <view>
      <image src="" />
    </view>
  </view>
</view>

