/* pages/mine/mine.wxss */
.page {
  background-color: #F5F5F5;
  min-height: 100vh;
}
.userinfo, .user_photo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.userinfo {
  padding: 20rpx 30rpx;
  background-color: #ffffff;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.myBuy {
  margin-bottom: 20rpx;
  background-color: #ffffff;
}

.buy_title, .weui-cells__title {
  padding: 34rpx 34rpx;
  font-size: 32rpx;
  color: #2D313A;
  margin: 0;
}

.buy_content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20rpx;
}

.my_cells {
  margin-bottom: 20rpx;
  color: #2D313A;
  font-size: 32rpx;
  background-color: #ffffff;
}


.img1 {
  width: 64rpx;
  height: 64rpx;
  display: block;
  margin: 0 auto;
}

.img1_title {
  font-size: 36rpx;
  color: #333333;
}

.cell_img {
  width: 34rpx;
  height: 34rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}

.weui-cell__ft {
  font-size: 24rpx;
}

.photo_rt {
  flex: 1;
  text-align: right;
}