<!--pages/goodsInfo/goods/goods.wxml-->
<view style="background-color: #e6e6e6;">
  <view style="overflow: hidden; margin-top: 100rpx;">
    <swiper indicator-dots autoplay interval="5000" duration="1000" circular>
      <block>
        <swiper-item>
          <view class="swiper_content">
            <video src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" style="width: 100%; height: 100%;"></video>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="swiper_content">
            <image style="width: 100%; height: 100%;" src="../../../../resources/img/a.jpg" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="wrap goods_title">
    <view>产品名称产品名称产品名称产品名称产品名称产品名称产品名称</view>
    <text class="sec_title">二级说明二级说明二级说明二级说明</text>
    <view>
      ￥599
      <text class="del_price">￥919</text>
    </view>
  </view>

  <view class="wrap">
    <mp-cells title="发货|快递：23元">
      <mp-cell value="优惠券" footer="点击获取更多优惠券" link hover bindtap="showMoreCoupon">
        <image style="width: 50rpx; height: 50rpx;" slot="icon" src="../../../../resources/img/voucher.png" />
      </mp-cell>
    </mp-cells>
  </view>

  <view class="wrap" style="padding: 30rpx;">优惠套餐</view>

  <view class="flex">
    <view class="flex_content" wx:for="{{setsData}}" wx:key="index" wx:for-item="itemName" style="margin-bottom: 25rpx; padding: 15rpx;">
      <text class="item_title">{{itemName.title}}</text>

      <view class="flex_wrap">
        <view wx:for="{{itemName.content}}" wx:key="index">
          <image src="{{item.imgSrc}}" style="width: 110rpx; height: 110rpx; display: block; margin: 0 auto;"/>
          <view class="item_name">{{item.name}}</view>
          <view style="font-size: 24rpx;">
            ￥{{item.price}}
            <text class="del_price">￥{{item.delprice}}</text>
          </view>
        </view>
      </view>

      <view class="flex_btm">
        <view style="font-size: 28rpx; flex: 1;">
          <text>套餐价:</text>
          <text>￥{{itemName.price}}</text>
        </view>
        <view class="buy_now">立即购买</view>
      </view>
    </view>
  </view>

  <view class="flex_contact">
    <button open-type="contact" size="mini" class="btn_contact">
      <image src="../../../../resources/img/customer.png" style="width: 60rpx; height: 60rpx;" />
      <view style="font-size: 30rpx;">客服</view>
    </button>
    <view style="position: relative; width: 20%;">
      <image src="../../../../resources/img/cart2.png" class="btm_cart" />
      <mp-badge content="99+" class="cart_badge"></mp-badge>
    </view>
    <button size="mini" type="primary" class="btm_btn" bindtap="bindAddCart">加入购物车</button>
    <button size="mini" type="warn" class="btm_btn" style="background-color: red;" bindtap="bindToOrderConfirm">立即购买</button>
  </view>

  <!-- 弹窗 -->
  <view hidden="{{isHid}}" class="dialog">
    <my-coupon></my-coupon>
    <button bindtap="close" class="dialog_btn">关闭</button>
  </view>
  <!-- 蒙层 -->
  <view wx:if="{{!isHid || !isAddCart}}" class="mask" bindtap="close"></view>
  <!-- 弹窗2 -->
  <view hidden="{{isAddCart}}" class="dialog">
    <add-cart></add-cart>
    <button class="dialog_btn">关闭</button>
  </view>
</view>
