<!--pages/goodsInfo/goods/goods.wxml-->
<view style="background-color: #F5F5F5;">
  <view style="overflow: hidden; margin-top: 100rpx;">
    <swiper indicator-dots autoplay interval="5000" duration="1000" circular style="height: 522rpx;">
      <block wx:if="{{detail.videoOthers.length>0||detail.normal.length>0}}">
        <swiper-item wx:for="{{detail.videoOthers}}">
          <view class="swiper_content">
            <video src="{{imagePath+item}}" style="width: 100%; height: 100%;"></video>
          </view>
        </swiper-item>
        <swiper-item wx:for="{{detail.normal}}">
          <view class="swiper_content">
            <image style="width: 100%; height: 100%;" src="{{imagePath+item}}" />
          </view>
        </swiper-item>
      </block>
      <block wx:else>
       <swiper-item>
          <view class="swiper_content">
              <image style="width: 100%; height: 100%;" src="../../../../resources/img/missing_product.jpg" />
          </view>
       </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="wrap goods_title">
    <view class="my_detailname">{{detail.name}}</view>
    <text class="sec_title">型号：{{detail.model}}</text>
    <view class="my_price">
      {{detail.actualPrice}}
      <text class="del_price">{{detail.linePrice}}</text>
    </view>
  </view>

  <view class="wrap">
    <mp-cells title="发货 | 快递：{{detail.deliveryCharge}}" ext-class="my_cells">
      <mp-cell value="优惠券" footer="点击获取更多优惠券" link hover bindtap="showMoreCoupon" style="color:#FD7035; font-size: 24rpx;">
        <image class="my_icon" slot="icon" src="../../../../resources/img/voucher.png" />
      </mp-cell>
    </mp-cells>
  </view>

  <view class="wrap" style="padding: 28rpx; color: #333333; font-size: 32rpx;">优惠套餐</view>

  <view class="flex">
    <view class="flex_content" wx:for="{{setsData}}" wx:key="index" wx:for-item="itemName">
      <text class="item_title">{{itemName.title}}</text>

      <view class="flex_wrap">
        <view wx:for="{{itemName.content}}" wx:key="index">
          <image src="{{item.imgSrc}}" style="width: 144rpx; height: 144rpx; display: block; margin: 0 auto;"/>
          <view class="item_name">{{item.name}}</view>
          <view style="font-size: 24rpx;">
            ￥{{item.price}}
            <text class="del_price">￥{{item.delprice}}</text>
          </view>
        </view>
      </view>

      <view class="flex_btm">
        <view style="font-size: 24rpx; flex: 1;">
          <text>套餐价:</text>
          <text style="font-size: 32rpx; color: #FF2626;">￥{{itemName.price}}</text>
        </view>
        <view class="buy_now">立即购买</view>
      </view>
    </view>
  </view>

  <view class="flex_contact">
    <button open-type="contact" size="mini" class="btn_contact">
      <image src="../../../../resources/img/customer.png" style="width: 32rpx; height: 32rpx;" />
      <view style="font-size: 20rpx; color: #2D313A;">客服</view>
    </button>
    <view class="to_cart" bindtap="toCart">
      <image src="../../../../resources/img/cart2.png" class="btm_cart" />
      <mp-badge wx:if="{{cartNum}}" content="{{cartNum}}" class="cart_badge"></mp-badge>
    </view>
    <button size="mini" type="" class="btm_btn" bindtap="bindAddCart">加入购物车</button>
    <button size="mini" type="" class="btm_btn my_warn" data-code="{{detail.code}}" bindtap="toOrderConfirm">立即购买</button>
  </view>

  <!-- 弹窗 -->
  <view hidden="{{isHid}}" class="dialog">
    <my-coupon></my-coupon>
    <button bindtap="close" class="dialog_btn">关闭</button>
  </view>
  <!-- 蒙层 -->
  <view wx:if="{{!isHid || !isAddCart}}" class="mask" bindtap="close"></view>
  <!-- 弹窗2 -->
  <view hidden="{{isAddCart}}" class="dialog">
    <view class="dialog_content">
      <block wx:if="{{detail.src}}">
          <image class="dialog_img" src="{{imagePath + detail.src}}" />
      </block>
      <block wx:else>
          <image class="dialog_img" src="../../../../resources/img/missing_product.jpg" />
      </block>
      <view style="padding: 32rpx; width: 60%;">
        <view class="rt_title">{{detail.name}}</view>
        <text style="font-size: 24rpx; color: #999999;">{{detail.model}}</text>
        <view class="rt_btm">
          <view>
            <text style="font-size: 40rpx; color: #FF3B30;">{{detail.actualPrice}}</text>
            <text class="del_price" style="font-size: 20rpx;">{{detail.linePrice}}</text>
          </view>
          <view class="num">
            <text bindtap="minus">-</text>
            <text class="my_num">{{sum}}</text>
            <text bindtap="plus">+</text>
          </view>
        </view>
      </view>
    </view>

    <button class="dialog_btn" bindtap="addCart" data-code="{{detail.code}}">确认</button>
  </view>
</view>
