<!--pages/goodsInfo/goodsInfo.wxml-->
<view>
  <view class="tab">
    <text class="tab_text {{index == navActive ? 'navActive' : ''}}" wx:for="{{tabData}}" wx:key="index" data-idx="{{index}}" bindtap="bindTabbar">{{item}}</text>
  </view>

  <view>
    <goods wx:if="{{navActive == 0}}"></goods>
    <infor wx:if="{{navActive == 1}}"></infor>
    <assess wx:if="{{navActive ==2}}"></assess>
  </view>
</view>

