/* pages/mine/myOrder/myOrder.wxss */
.page {
  background-color: #F5F5F5;
}

.tabbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #BEC2CB;
  font-size: 32rpx;
  background-color: #ffffff;
  border-bottom: 16rpx solid #F5F5F5;
  padding: 0 20rpx;
}

.tab_text {
  text-align: center;
  padding: 18rpx 0;
}

.navActive {
  color: #333333;
  border-bottom: 4px solid black;
}

.content {
  background-color: #ffffff;
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 16rpx;
}

.content_top, .content_mid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18rpx 30rpx;
}

.content_btm {
  padding: 18rpx 30rpx;
}

.btm_price {
  text-align: right;
}

.btn_box {
  display: flex; 
  justify-content: flex-end;
  align-items: center;
  padding-top: 20rpx;
}

.content_top, .content_mid {
  border-bottom: 1px solid #EEEEEE;
}

.content_mid {
  justify-content: flex-start;
}

.mid_rt {
  width: 55%;
  position: relative;
  margin-left: 20rpx;
  flex: 1;
}

.total {
  position: absolute;
  top: 0;
  right: 0;
  color: red;
}

.mid_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 80%;
  display: block;
}

.btn {
  min-width: 96rpx;
  height: 28rpx;
  border: 1px solid lightgrey;
  border-radius: 40rpx;
  font-size: 24rpx;
  padding: 10rpx 16rpx;
  text-align: center;
  line-height: 28rpx;
  color: black;
  margin: 0 7rpx;
  white-space: nowrap;
}

.btn2 {
  border: 1px solid red;
  color: red;
}

.content_box {
  padding: 0 24rpx; 
  margin-bottom: 16rpx;
}

.my_btn {
  display: flex; 
  justify-content: space-around;
}

.my_font {font-size: 24rpx;}

.color_CREATED { color: #E02020; }
.color_PAID { color: #71B925; }
.color_RECEIVED { color: #868A92; }
.color_DELIVERED { color: #333333; }

.weui-dialog {
  width: 90% !important;
}