/* pages/home/home.wxss */
.top {
  height: 100rpx;
  line-height: 100rpx;
  background-color: #5555d1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  padding: 0 40rpx 0 20rpx;
}

.top_lf {
  display: flex;
}

.lf_text {
  font-size: 50rpx;
  margin: 0 20rpx;
}

.top_rt {
  height: 80%;
}

.rt_img {
  width: 50rpx;
  height: 50rpx;
}

.swiper_item, .swiper_img {
  width: 100%;
  height: 100%;
}

.tab_wrap {
  height: 200rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20rpx 0;
}

.tab_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30rpx;
  color: grey;
}

.img_box {
  width: 110rpx;
  height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40%;
  margin-bottom: 15rpx;
}

.tab_img {
  width: 50rpx;
  height: 50rpx;
}

.bg1 {background-image: linear-gradient(to bottom, #FF9FA2, #FF6987);}
.bg2 {background-image: linear-gradient(to bottom, #FFAC9B, #DB4934);}
.bg3 {background-image: linear-gradient(to bottom, #96C2FF, #4C96FD);}
.bg4 {background-image: linear-gradient(to bottom, #FFBE71, #FFA934);}

.sort_box, .sort {
  background-color: #eee6e6;
  padding: 10rpx 0;
}

.sort_content {
  padding:30rpx;
  background-color: #ffffff;
}

.sort_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  line-height: 100rpx;
}

.lf_title {
  font-size: 40rpx;
  font-weight: bold;
}

.rt_title {
  font-size: 30rpx;
  color: grey;
}

.sort_img_box {
  height: 300rpx;
}

.sort_img {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

.rec_title {
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  padding: 15rpx 30rpx;
  justify-content: space-between;
  align-items: center;
}

.rec_title_lf {
  font-size: 40rpx;
  font-weight: bold;
}

.rec_title_rt {
  font-size: 30rpx;
  color: grey;
}

.rec_content {
  display: flex;
  justify-content: flex-start;
  padding: 30rpx;
  border-bottom: 1px solid lightgrey;
}

.content_lf {
  width: 400rpx;
  height: 200rpx;
  margin-right: 20rpx;
}

.content_lf_img {
  width: 100%;
  height: 100%;
}

.content_rt {
  width: 60%;
}

.content_rt_name, .content_rt_title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.conetnt_rt_name {
  font-size: 40rpx;
}

.content_rt_title {
  font-size: 35rpx;
  margin-bottom: 20rpx;
}

.label1, .label2 {
  color: blue;
  border-radius: 10rpx;
  font-size: 20rpx;
  display: inline-block;
  margin-bottom: 10rpx;
}

.label1 {background-color: #d8cece; margin-right: 20rpx; padding: 10rpx;}
.label2 {border: 1rpx solid blue; padding: 5rpx; margin: 0 5rpx;}

.content_bottom {
  padding: 20rpx 0;
  border-bottom: 20rpx solid #eee6e6;
}

.bottom_btn {
  border-radius: 40rpx;
}

.goods_title {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 40rpx;
  font-weight: bold;
  padding-left: 30rpx;
}

.category_content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.category {
  width: 25%;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 15rpx 0;
}

.cate_img_box {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid lightgrey;
  margin-bottom: 15rpx;
}

.cate_img {
  width: 100%;
  height: 100%;
}

.login {
  width: 80%;
  background-color: rgb(0, 0, 0, .7);
  border-radius: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 30rpx;
  font-size: 35rpx;
  color: #ffffff;
  position: fixed;
  bottom: 50rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.login_btn {
  font-weight: bold;
  background-color: blue;
  padding: 10rpx 20rpx;
  border-radius: 40rpx;
}