<!--pages/mall/sorts/sorts.wxml-->
<view>
  <view class="title">
    <text>全部商品</text>
    <text>></text>
  </view>

  <view wx:for="{{sortsData}}" wx:for-index="idx" wx:for-item="itemName">
    <view class="title">
      <text>{{itemName.title}}</text>
      <text>查看全部></text>
    </view>
    <view class="content_flex">
      <view class="content" wx:for="{{itemName}}" wx:key="index">{{item}}</view>
    </view>
  </view>
</view>
