/* pages/mall/sorts/sorts.wxss */
.page {
  padding: 0 32rpx;
  color: #333333;
  font-size: 32rpx;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 34rpx 0;
  font-size: 32rpx;
  color: #333333;
}

.title_icon {
  font-size: 35rpx;
  font-weight: lighter;
}

.content_flex {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
}

.content {
  width: 27%;
  background: #F2F2F2;
  height: 88rpx;
  line-height: 88rpx;
  margin: 3%;
  text-align: center;
}

.check_all {
  color: #868A92;
  font-size: 24rpx;
}