<!--pages/mine/myAddress/addAddress/addAddress.wxml-->
<view style="border-top: 16rpx solid #F6F6F7;">
  <form class="my_form" catchsubmit="formSubmit">
  <input class="input" name="pk" placeholder="" value="{{pk}}" hidden/>
    <view class="my_input" style="padding: 32rpx 20rpx">
      <!-- <text>收货人</text> -->
      <input class="input" name="firstName" placeholder="收货人" value="{{firstName}}" type="text"/>
    </view>

    <view class="my_input" style="padding: 32rpx 20rpx">
      <!-- <text>手机号码</text> -->
      <input class="input" name="cellphone" placeholder="手机号码" value="{{cellphone}}" type="number" maxlength="11"/>
    </view>

    <view class="my_input">
      <picker mode="region" value="" custom-item="{{customItem}}" bindchange="bindRegionChange">
        <view class="area">
          <!-- <text>所在地区：</text> -->
          <!-- <view style="width: 540rpx; padding: 32rpx 0rpx;color:black">{{region}}</view> -->
          <input placeholder="所在地区" value="{{region}}" disabled placeholder-style="color: #BEC2CB;" style="color: #333333; width: 540rpx;" />
        </view>
      </picker>
      <mp-icon icon="arrow" size="{{8}}" color="#BEC2CB "></mp-icon>
    </view>

    <textarea class="my_textarea" value="{{line1}}" name="line1" placeholder="详细地址：如道路、门牌号、小区、楼栋号、单元室等" placeholder-style="color: #BEC2CB;"></textarea>

    <view class="my_switch" >
      <text>设为默认地址</text>
      <view wx:if="{{default == 'true'}}"><switch name="default" checked="true"/></view>
      <view wx:if="{{default == 'false'}}"><switch name="default"/></view>
    </view>
      <button type="primary" formType="submit" class="my_btn">保存</button>
  </form>
</view>
