<!--pages/mine/myOrder/orderInfor/logistics/logistics.wxml-->
<view>
  <view bindtap="toLogisticsDetail">
    <view>
      <image src="../../../../../resources/img/a.jpg" style="width: 200rpx; height: 200rpx;"/>
    </view>
    <view>
      <text>物流公司|中通快递</text>
      <text>运单号：123234444455566</text>
    </view>
    <view>在途中</view>
  </view>
</view>
