<!--pages/goodsInfo/infor/infor.wxml-->
<view>
    <view class="title" style="margin-top: 100rpx;">产品参数</view>
  <view  wx:for="{{detail.classifications}}" wx:key="index">
    <view style="padding: 30rpx;">
      <view  wx:for="{{item.features}}" wx:for-item="feature">{{feature.name}}：
      <text wx:for="{{feature.featureValues}}" wx:for-item="featureValue" decode="{{true}}">{{featureValue.value}}&nbsp;&nbsp;</text>
      </view>
    </view>
  </view>

  <view>
    <view class="title">产品描述</view>
    <view style="padding: 30rpx;">
            <rich-text nodes="{{detail.description}}"></rich-text>
     </view>
  </view>
  <view>
    <view class="title">图文详情</view>
    <view class="img_box" wx:for="{{detail.detailPics}}" wx:key="index">
      <image class="img" src="{{imagePath+item}}" />
    </view>
  </view>
</view>

