<!--pages/goodsInfo/infor/infor.wxml-->
<view>
  <view>
    <view class="title" style="margin-top: 100rpx;">商品信息</view>
    <view style="padding: 30rpx;">
      <view>品牌：daiehfga</view>
      <view>品牌：daiehfga</view>
      <view>品牌：daiehfga</view>
    </view>
  </view>

  <view>
    <view class="title">图文详情</view>
    <view class="img_box">
      <image class="img" src="../../../../resources/img/a.jpg" />
    </view>
  </view>
</view>

